# kafka-with-spring-boot

./: README.md
library-event-consumer/: build.gradle
library-event-consumer/src/main/java/com/kafka/consumer/: LibraryEventConsumerApplication.java
library-event-consumer/src/main/java/com/kafka/consumer/config/: LibraryEventsConsumerConfig.java
library-event-consumer/src/main/java/com/kafka/consumer/eventconsumer/: LibraryEventsConsumer.java  LibraryEventsConsumerManualOffset.java
library-event-consumer/src/main/resources/: application-local.yml
library-event-producer/: build.gradle
library-event-producer/src/main/java/com/kafka/producer/config/: AutoCreateConfig.java
library-event-producer/src/main/java/com/kafka/producer/controller/: LibraryEventsController.java
library-event-producer/src/main/java/com/kafka/producer/domain/: Book.java  LibraryEvent.java
library-event-producer/src/main/java/com/kafka/producer/eventproducer/: LibraryEventProducer.java
library-event-producer/src/main/java/com/kafka/producer/exceptions/: LibraryEventsExceptionHandler.java
library-event-producer/src/main/resources/: application-local.yml
library-event-producer/src/test/java/integration/com/kafka/producer/controller/: LibraryEventsIntegrationTest.java
library-event-producer/src/test/java/unit/com/kafka/producer/controller/: LibraryEventsControllerTest.java
library-event-producer/src/test/resources/: libraryEvent.json
